# github-mule-app

./: .gitignore  mule-application.json  mule-deploy.properties  pom.xml
src/main/mule/: github-mule-app.xml
src/main/resources/: log4j2.xml
